/*https://leetcode.com/problems/generate-parentheses/*/
class Solution {
    List<String> list;
    public List<String> generateParenthesis(int n) {
        list=new ArrayList<String>();
        solve(n,n,"");
        return list;
    }
    
    void solve(int l,int r,String op)
    {
        if(l+r==0)
        {
            list.add(op);
            return;
        }
        if(l>0)
        {
            solve(l-1,r,op+"(");
        }
        if(l<r)
        {
            solve(l,r-1,op+")");
        }
    }
}
