
class Solution
{
    static int gcd(int m,int n)
    {
        if(n==0)
            return m;
        else
            return gcd(n,m%n);
            
    }
    static void rotateArr(int arr[], int d, int n)
    {
        d=d%n;
        int g_c_d=gcd(d,n);
        for(int i=0;i<g_c_d;i++)
        {
            int j=i;
            int k;
            int temp=arr[i];
            while(true)
            {
                k=j+d;
                if(k>=n)
                    k=k-n;
                if(k==i)
                    break;
                arr[j]=arr[k];
                j=k;
            }
            arr[j]=temp;
            
        }
    }

    
}
