/*https://leetcode.com/problems/trapping-rain-water/*/
class Solution {
    public int trap(int[] height) {
        if(height.length==0)
            return 0;
        int sum=0;
        int[] maxL=new int[height.length];
        int[] maxR=new int[height.length];
        maxL[0]=height[0];
        maxR[height.length-1]=height[height.length-1];
        
        for(int i=1;i<height.length;i++)
        {
            if(height[i]>maxL[i-1])
                maxL[i]=height[i];
            else
                maxL[i]=maxL[i-1];
            
        }
        
        for(int i=height.length-2;i>=0;i--)
        {
            if(height[i]>maxR[i+1])
                maxR[i]=height[i];
            else
                maxR[i]=maxR[i+1];
            
        }
        
        for(int i=0;i<height.length;i++)
        {
            int s=Math.min(maxL[i],maxR[i])-height[i];
            sum+=s;
        }
        return sum;
    }
}
