/* https://leetcode.com/problems/next-greater-element-i/
*/
class Solution {
    public int[] nextGreaterElement(int[] nums1, int[] nums2) {
        
        int[] answer=new int[nums1.length];
        Arrays.fill(answer,-1);
        
        for(int i=0;i<nums1.length;i++)
        {
            boolean flag=false;
            for(int j=0;j<nums2.length;j++)
            {   if(nums2[j]==nums1[i])
                    flag=true;
                if(nums2[j]>nums1[i] && flag)
                {
                    answer[i]=nums2[j];
                    break;
                }
            }
        }
        return answer;
        
    }
}
