import java.util.*;
class infix_to_postfix{
    public static void main()
    {
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter the expression");
        String s=sc.next();
        Stack<Character> stack=new Stack<>();
        HashMap<Character,Integer> hash=new HashMap<>();
       
        hash.put('(',0);
        hash.put('-',1);
        hash.put('+',1);
        hash.put('*',2);
        hash.put('/',2);
        hash.put('^',3);
        for(int i=0;i<s.length();i++)
        {
          if(Character.isLetterOrDigit(s.charAt(i)))
                System.out.print(s.charAt(i));
          else if(s.charAt(i)=='(')
              stack.push(s.charAt(i));  
                
          else if(s.charAt(i)==')')
            {
                while(!stack.isEmpty() && stack.peek()!='(')
                    System.out.print(stack.pop());
               stack.pop();
            }
          else {
            while(!stack.isEmpty() && stack.peek()!='(' && (hash.get(stack.peek())>=hash.get(s.charAt(i))))
                  System.out.print(stack.pop());
            stack.push(s.charAt(i));
        }
        }
        while(!stack.isEmpty())
            System.out.print(stack.pop());
       }
}
            
            
            
        
        
        
