https://leetcode.com/problems/gas-station/

/* O(N^2) 
class Solution {
    public int canCompleteCircuit(int[] A, int[] B) {
   if(A.length==1)
            return A[0]>=B[0]? 0: -1;
        
        for(int i=0;i<A.length;i++)
        {
            int count=0;
            int j=0;
            for(j=0;j<(B.length);j++)
            {
                count=count-B[(i+j)%A.length]+A[(i+j)%A.length];
                
                if(count<0)
                    break;
                if(j==B.length-1)
                return i;
            }
            
        }
        return -1;
    }
}

/* O(N) using queue */


class Solution {
    int tank=0;
    int total=0;
    int res=0;
    public int canCompleteCircuit(int[] A, int[] B) {

        for(int station=0;station<A.length;station++)
        {
            int fuel=A[station]-B[station];
            tank+=fuel;
            total+=fuel;
            
            if(tank<0)
            {
                tank=0;
                res=station+1;
                
            }
        }
        return (total<0) ? -1: res;
    }
}
    
