/*49. Group Anagrams
Medium

3402

177

Add to List

Share
Given an array of strings, group anagrams together.

Example:

Input: ["eat", "tea", "tan", "ate", "nat", "bat"],
Output:
[
  ["ate","eat","tea"],
  ["nat","tan"],
  ["bat"]
]
Note:

All inputs will be in lowercase.
The order of your output does not matter.
*/
class Solution {
    public List<List<String>> groupAnagrams(String[] strs) {
        List<List<String>> MainList=new ArrayList<List<String>>();
        int flag[]=new int[strs.length];
        for(int i=0;i<strs.length;i++)
            flag[i]=0;
        int count=1;
        
        for(int i=0;i<strs.length;i++)
        {
            List<String> SubList=new ArrayList<String>();
            if(flag[i]>0)
                continue;
            SubList.add(strs[i]);
            char ca[]= strs[i].toCharArray();
            Arrays.sort(ca);
            
            for(int j=i+1;j<strs.length;j++)
            {
                char[] cb=strs[j].toCharArray();
                Arrays.sort(cb);
                String s1=String.valueOf(ca);
                String s2=String.valueOf(cb);
                if(s1.equals(s2))
                {
                    flag[i]=count;
                    flag[j]=count;
                    SubList.add(strs[j]);
                }
            }
            count++;
            MainList.add(SubList);
        }
        return MainList;
    }
}
