/**
https://leetcode.com/problems/add-two-numbers
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode(int x) { val = x; }
 * }
 */
class Solution {
    public ListNode addTwoNumbers(ListNode l1, ListNode l2) {
        ListNode ansDummy=new ListNode(0);
        int sum=0;
        ListNode current=ansDummy;
        int carry=0;
        while(l1!=null && l2!=null)
        {
            sum=(l1.val+l2.val+carry)%10;
            carry=(l1.val+l2.val+carry)/10;
            current.next=new ListNode(sum);
            current=current.next;
            l1=l1.next;
            l2=l2.next;
        }
        
        while(l1!=null)
        {
            sum=(l1.val+carry)%10;
            carry=(l1.val+carry)/10;
            current.next=new ListNode(sum);
            current=current.next;
            l1=l1.next;
        }
        
        while(l2!=null)
        {
            sum=(l2.val+carry)%10;
            carry=(l2.val+carry)/10;
            current.next=new ListNode(sum);
            current=current.next;
            l2=l2.next;
        }
        if(carry!=0)
            current.next=new ListNode(carry);
        return ansDummy.next;
    }
}
