/*https://leetcode.com/problems/power-of-four/
O(1)

class Solution {
    public boolean isPowerOfFour(int num) {
        if(num==0)
            return false;
        double log_to_base_4=Math.log(num)/Math.log(4);
        System.out.println(log_to_base_4);
        return log_to_base_4==Math.floor(log_to_base_4);
    }
}



class Solution {
    public boolean isPowerOfFour(int num) {
        if(num<=0)
            return false;
        while(num>1)
        {
            if(num%4!=0)
                return false;
            num=num/4;
        }
        return true;
    }
}

*/
/*
O(1)
*/
class Solution {
    public boolean isPowerOfFour(int num) {
        return num>0 && ((num & (num-1))==0) && ((num & 0x55555555)!=0);
    }
}


